<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">
        <i>Travel Itinerary</i>
        <hr width="20%" border="5px">
    </h1>
    <p>
        Name: Syed Mohammad Ali
    </p>
    <p>
        Email: syedbhai@gmail.com
    </p>
    <p>
        Purpose of Trip: 5-Day Travel New Zealand
    </p>
    <hr border="20px">
    <table border="1" width="500px" align="center" cellpading="5" cellspacing="5">
        <caption>Flight Details</caption>
        <tr>
            <th>DETAILS</th>
            <th>DEPARTURE TIME</th>
            <th>ARRIVAL TIME</th>
        </tr>
        <tr>
            <th align="center">
                Date
            </th>
            <td align="center">
                Feb 26, 2026
            </td>
            <td align="center">
                March 1, 2026
            </td>
        </tr>
        <tr>
            <th align="center">
                From
            </th>
            <td align="center">
                Bhopal City
            </td>
            <td align="center">
                Wellington, New Zealand
            </td>
        </tr>
        <tr>
            <th align="center">
                Departure Time
            </th>
            <td align="center">
                8:00 AM
            </td>
            <td align="center">
                09:00 AM
            </td>
        </tr>
        <tr>
            <th align="center">
                To
            </th>
            <td align="center">
                Wellning, New Zealand
            </td>
            <td align="center">
                Bhopal
            </td>
        </tr>
        <tr>
            <th align="center">
                Arrival Time
            </th>
            <td align="center">
                11:00 AM
            </td>
            <td align="center">
                11:00 PM
            </td>
        </tr>
        <tr>
            <th align="center">
                Flight
            </th>
            <td align="center">
                GB-125
            </td>
            <td align="center">
                CM-406
            </td>
        </tr>
        <tr>
            <th align="center">
                Airline
            </th>
            <td align="center">
                Melton Airways
            </td>
            <td align="center">
                Meltono Airways
            </td>
        </tr>
    </table>
    <hr border="50px">
    <p><b>Location:</b> Markov Hotel</p>
    <p><b>Adddress:</b> 10 MArdu St. olympia, Wellington, 6004</p>
    <p><b>Phone:</b> 222 555 7777</p>

    <hr border="50px">
</body>
</html>